{
  "AutoExit": false,
  "MaxRunningTasks": 4,
  "MaxRetries": 3,
  "RandomDelay": true,
  "SigninConfigs": [
    {
      "Account": "账号（手机号码）",
      "Password": "密码",
      "Device": {
        "Code": "校本化“设备识别”页面的“唯一授权码”，选填，留空则从接口获取",
        "PhoneModel": "校本化“设备识别”页面的“手机型号”，选填，留空则从接口获取"
      },
      "Position": [
        126.65892872841522,
        45.820275900282255
      ],
      "Address": "黑龙江省哈尔滨市松北区浦源路2298号靠近黑龙江科技大学",
      "TimeSpan": [
        21,
        50,
        22,
        40
      ]
    },
    {
      "Account": "账号 2",
      "Password": "密码 2",
      "Device": {},
      "Position": [
        126.65892872841522,
        45.820275900282255
      ],
      "Address": "黑龙江省哈尔滨市松北区浦源路2298号靠近黑龙江科技大学",
      "TimeSpan": [
        21,
        50,
        22,
        40
      ]
    }
  ]
}
